{
  "name": "rollawaypoint.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chriskwok <rollawaypoint@gmail.com> (@rollawaypoint)",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby clean && gatsby develop",
    "build": "gatsby clean && gatsby build",
    "deploy": "npm run build && sh bin/publish.sh"
  },
  "dependencies": {
    "gatsby-theme-cat": "0.1.16",
    "gatsby": "^2.15.28",
    "gatsby-plugin-manifest": "^2.2.20"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
