{
    "dir": "auto",
    "lang": "zh",
    "name": "kwok io",
    "scope": "/",
    "display": "standalone",
    "start_url": "/",
    "short_name": "kwok io",
    "theme_color": "transparent",
    "description": "- kwok io",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "gcm_sender_id": "482941778795",
    "gcm_sender_id_comment": "Do not change the GCM Sender ID",
    "icons": [{
      "src": "/assets/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "/assets/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
        "src": "/assets/logo-64.png",
        "sizes": "64x64",
        "type": "image/png"
      }
    ]
  }